# internal_business_server

./: .gitignore  .project  README.md  pom.xml
src/java/main/org/rmt2/handlers/: AbstractMessageHandler.java  InvalidRequestProfileException.java
src/java/test/testcases/main/: TestSuite.java  TestSuiteRunner.java
src/main/java/org/rmt2/config/: BusinessServerConstants.java
src/main/java/org/rmt2/handlers/: AbstractMessageDrivenBean.java  AbstractMessageHandler.java  AbstractMessageHandlerListener.java  InvalidRequestException.java
src/main/java/org/rmt2/listeners/mdb/: MediaBean.java  (+9 more)
src/main/java/org/rmt2/util/: MessageHandlerHelper.java  MessageHandlerUtility.java
src/main/resources/: jndi.properties  log4j.properties
src/main/resources/config/: DB-ORM-Config.properties  log4j.properties
src/main/resources/config/transactions/: HandlerMappings_accounting.properties  HandlerMappings_addressbook.properties  HandlerMappings_media.properties
src/main/resources/data/: video_batch_import.txt
src/main/resources/reports/: SalesOrderInvoiceReport.xsl
src/main/webapp/WEB-INF/: resources.xml  web.xml
src/resources/config/: AppParms.properties
src/resources/forms/xact/: GenericXactSearch.xsl
src/resources/xml/: login.xml  logout.xml  user_auth_check.xml
src/test/java/org/rmt2/: AccountingMockData.java  AddressBookMockData.java  BaseMessageHandlerTest.java  BaseMockMessageDrivenBeanTest.java  ContactMockData.java
src/test/java/org/rmt2/handler/: BaseMockMultipleConsumerMDBTest.java  BaseMockSingleConsumerMDBTest.java  MessageDrivenBeanToMessageHandlerTest.java  MessageToListenerToHandlerTest.java
src/test/java/testcases/messaging/: MessageToListenerToHandlerTest.java
src/test/java/testcases/messaging/addressbook/: BuisnessContactApiMessagingTest.java
src/test/resources/: BusinessContactSimpleSearchRequest.xml  BusinessContactSimpleSearchResponse.xml
src/test/resources/config/: TestAppServerConfig.xml  log4j.properties
src/test/resources/media/document/: MsWord.docx
src/test/resources/xml/accounting/generalledger/: AccountCategoryDeleteRequest.xml  AccountCategoryFetchIncorrectTransCodeRequest.xml  AccountCategoryFetchRequest.xml  AccountCategoryUpdateRequest.xml  AccountDeleteRequest.xml  AccountFetchIncorrectTransCodeRequest.xml  AccountFetchRequest.xml  AccountTypeFetchIncorrectTransCodeRequest.xml  AccountTypeFetchRequest.xml  AccountUpdateRequest.xml
src/test/resources/xml/accounting/inventory/: ItemActivateRequest.xml  ItemDeleteRequest.xml  ItemFetchRequest.xml  ItemRetailOverrideAddRequest.xml  ItemRetailOverrideRemoveRequest.xml  ItemStatusFetchRequest.xml  ItemStatusHistoryCurrentFetchRequest.xml  ItemStatusHistoryFetchRequest.xml  ItemStatusHistoryIncorrectTransCodeRequest.xml  ItemUpdateExistingRequest.xml  ItemtypeFetchRequest.xml  RemoveVendorItemsRequest.xml  UpdateVendorItemRequest.xml  VendorAssignedItemFetchRequest.xml  VendorItemFetchRequest.xml
src/test/resources/xml/accounting/subsidiary/: CreditorDeleteRequest.xml  CreditorHandlerInvalidTransCodeRequest.xml  CreditorQueryRequest.xml  CreditorTransHistQueryRequest.xml  CreditorUpdateRequest.xml  CustomerDeleteRequest.xml  CustomerHandlerInvalidTransCodeRequest.xml  CustomerQueryRequest.xml  CustomerTranHistQueryRequest.xml  CustomerUpdateRequest.xml
src/test/resources/xml/addressbook/contacts/: BusinessContactComplexSearchRequest.xml  BusinessContactDeleteRequest.xml  BusinessContactIncorrectTransCodeRequest.xml  BusinessContactInsertRequest.xml  BusinessContactSimpleSearchRequest.xml  BusinessContactUpdateRequest.xml
src/test/resources/xml/addressbook/lookup/: LookupCodeDeleteRequest.xml  LookupCodeInsertRequest.xml  LookupCodeSearchRequest.xml  LookupCodeUpdateRequest.xml  LookupGroupDeleteInvalidGroupIdRequest.xml  LookupGroupDeleteRequest.xml  LookupGroupInsertRequest.xml  LookupGroupSearchRequest.xml  LookupGroupUpdateRequest.xml
src/test/resources/xml/contacts/: BusinessContactComplexSearchRequest.xml  BusinessContactComplexSearchResponse.xml  BusinessContactDeleteInvalidRequest.xml  BusinessContactDeleteRequest.xml  BusinessContactInsertRequest.xml  BusinessContactNoCriteriaSearchRequest.xml  BusinessContactSimpleSearchRequest.xml  BusinessContactSimpleSearchResponse.xml  BusinessContactUpdateRequest.xml
src/test/resources/xml/generalledger/: AccountCategoryFetchIncorrectTransCodeRequest.xml  AccountCategoryFetchRequest.xml  AccountFetchIncorrectTransCodeRequest.xml  AccountFetchRequest.xml  AccountTypeFetchIncorrectTransCodeRequest.xml  AccountTypeFetchRequest.xml
src/test/resources/xml/inventory/: AssignVendorItemsRequest.xml  ItemDeactivateRequest.xml  ItemFetchIncorrectTransCodeRequest.xml  ItemFetchRequest.xml  ItemRetailOverrideAddRequest.xml  ItemRetailOverrideRemoveRequest.xml  ItemStatusFetchIncorrectTransCodeRequest.xml  ItemStatusFetchRequest.xml  ItemStatusHistoryFetchRequest.xml  ItemUpdateExistingRequest.xml  ItemtypeFetchIncorrectTransCodeRequest.xml  VendorItemFetchIncorrectTransCodeRequest.xml  VendorUnassignedItemFetchRequest.xml
src/test/resources/xml/lookup/: LookupCodeDeleteInvalidCodeIdRequest.xml  LookupCodeDeleteRequest.xml  LookupCodeIncorrectTransRequest.xml  LookupCodeSearchRequest.xml  LookupCodeUpdateRequest.xml  LookupGroupDeleteInvalidGroupIdRequest.xml  LookupGroupDeleteRequest.xml  LookupGroupIncorrectTransRequest.xml  LookupGroupInsertRequest.xml  LookupGroupSearchRequest.xml  LookupGroupUpdateRequest.xml
src/test/resources/xml/postal/: CountrySearchInvalidTransCodeRequest.xml  CountrySearchRequest.xml  IpInfoStandardSearchRequest.xml  ZipcodeSearchFullRequest.xml  ZipcodeSearchInvalidResultFormatRequest.xml  ZipcodeSearchResultFormatDefaultRequest.xml  ZipcodeSearchShortRequest.xml
src/test/resources/xml/projecttracker/: ProjectTrackerInvalidTransactionCodeRequest.xml
src/test/resources/xml/subsidiary/: CreditorDeleteRequest.xml  CreditorTypeHandlerInvalidTransCodeRequest.xml  CreditorTypeQueryRequest.xml  CustomerQueryRequest.xml  CustomerTranHistQueryRequest.xml  CustomerUpdateRequest.xml
webapp/WEB-INF/: web.xml
(+325 files in other folders)
