<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.rmt2.server</groupId>
	<artifactId>server-internal-api</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>internal-api-server</name>
	<description>Server that hosts the various business domain API's</description>
	<properties>
		<SystemDependencyPath>lib</SystemDependencyPath>
	</properties>
	<dependencies>
	<dependency>
		<groupId>org.rmt2.framework</groupId>
		<artifactId>fw-messaging</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.rmt2.messaging</groupId>
		<artifactId>service-message-dto-model</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.rmt2.api.handlers</groupId>
		<artifactId>amh-addressbook</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.rmt2.api.handlers</groupId>
		<artifactId>amh-accounting</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.rmt2.api.handlers</groupId>
		<artifactId>amh-media</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.rmt2.api.handlers</groupId>
		<artifactId>amh-projecttracker</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.rmt2.api.handlers</groupId>
		<artifactId>amh-security</artifactId>
		<version>2.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.apache.openejb</groupId>
		<artifactId>apache-tomee</artifactId>
		<version>1.7.3</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.8.0</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.10.19</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.powermock</groupId>
		<artifactId>powermock-api-mockito</artifactId>
		<version>1.6.6</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.powermock</groupId>
		<artifactId>powermock-module-junit4</artifactId>
		<version>1.6.6</version>
		<scope>test</scope>
	</dependency>
</dependencies>
	<build>
	  <!-- <finalName>${project.artifactId}</finalName> -->
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

      <!-- plugin is responsible for copying all non-maven external jars to WEB-INF/lib directory (jconn3.jar) -->			
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-war-plugin</artifactId>
			    <version>2.6</version>
			    <configuration>
			        <failOnMissingWebXml>true</failOnMissingWebXml>
			        <context>${project.artifactId}</context>
			        <warName>${project.artifactId}</warName>
			        <webResources>
			            <resource>
			               <directory>${basedir}/${SystemDependencyPath}</directory>
			               <targetPath>WEB-INF/lib</targetPath>
			            </resource>
			        </webResources>
			    </configuration>
			</plugin>
		</plugins>
		<extensions>
      <!-- Enabling the use of FTP -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ftp</artifactId>
         <version>2.12</version>
      </extension>
    </extensions>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>ftp-snapshot-repository</id>
			<name>Internal Snapshots</name>
			<!-- IP Address for RMTDALSYS01 -->
			<url>ftp://192.168.0.4/repo/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ftp-release-repository</id>
			<name>Internal Releases</name>
			<!-- IP Address for RMTDALSYS01 -->
			<url>ftp://192.168.0.4/repo/releases</url>
		</repository>
	</distributionManagement>
</project>