#############################
#     General Resources   
#############################
apptitle=Accounting and Transaction Application
appcode=accounting
app_dir=/accounting
user_out_path=c:/temp

#############################################################################################################
# ORM Bean: These properties are used to discover ORM classes when the ORM bean is not available.
# 
# Future Enhancment Notes:
# =================================================
# This approach should/will be replaced by including the fully qualified package name of the ORM 
# bean class in each Datasource configuration file.  Once this is in place, there will be no need 
# for orm_bean_package_prefix, orm_bean_package, and datasource_dir properties
#############################################################################################################
orm_bean_package_prefix=org.dao.mapping.orm.rmt2.
orm_generated_output=c:\\temp\\
datasource_dir=/org/dao/mapping/orm/rmt2/
db_owner=dbo

#####################################################
# Database Connection factory properties
#####################################################
dbDataSource=jdbc/accounting
dbdriver=com.sybase.jdbc3.jdbc.SybDriver
dburl=jdbc:sybase:Tds:rmtdaldev04:2638?ServiceName=accounting   
userid=accounting_user
password=hoover
database=
dbPropertyName=
defaultconnections=10 
minconnections=30

# The Service registry class
ServiceRegistrySource=com.api.messaging.webservice.JaxbMessageHandlerRouter
